<!DOCTYPE html>
  <html>
  <head>
  
   <script>
if (sessionStorage.brugerid != "1")
{
  window.location.href = 'Login_Page.html';
}
</script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
  <script language="javascript" type="text/javascript" src="hash.js"></script>
  <script language="javascript" type="text/javascript" src="database.js"></script>
  <script language="javascript" type="text/javascript" src="Brugere.js"></script>

  <title>Opret hold</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--This refers to Style.css file-->
  <link rel="stylesheet" href="Style.css">

  </head>
  <body style="background-color:beige;">
  <div class="header">
  <h1> Test-Fest </h1>
  <p> En testservice der kan overskue elevers udvikling </p>
  </div>

  <div class="topnav">
  <br>
  <b href="#">  </b>
  <a href="javascript:history.back()">Tilbage</a>
  </div>

  <div class="row">
  <div class="column side">
  <h2>  </h2>
  <p>  </p>
  </div>

  <div class="column middle">
  <h3>Kom igang med at se dine elevers udvikling ved at oprette hold her</h3>
  <br>
  <p>Navn på hold</p>
  <div style="text-align:center;">
  <input id="team_name_textfield"/>
  <br>
  <br>
  <p>Klasse</p>
  <div style="text-align:center;">
  <input id="team_schoolClass_textfield"/>
  <br>
  <br>
  <p>Fag</p>
  <div style="text-align:center;">
  <input id="team_subject_textfield"/>
  <br>
  <br>
  </div>
  <br>
  <br>
  <div style="text-align:center;">
  <button onclick = "add_team()">Opret hold</button>
  </div>
  </div>
 
  <br>
  <br>
  <div> Efter du har oprettet dit hold, kan du tilføje brugere til holdet. Dette gøres ved at tilføje holdnavn i boksen ovenover og derefter trykke på knappen nedenunder, så brugerne tilføjes fra en Excel-fil. </div>
  <br>
  <div style="text-align:center;">
  <p>Tilføj brugere fra Excel-fil til hold:</p>
    <form enctype="multipart/form-data">
    <input type="file" name="files[]" id="upload"/>
    <form/>
  </div>
  
  <h3 style="text-align:center;" id="message"></h3>

  <div class="column side">
  <h2>  </h2>
  <p>  </p>
  </div>
  </div>

  <script>
    document.getElementById('upload').addEventListener('change', upload_users, false);
  </script>

  </body>
  </html>
